<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/style.css">
	<title>ページタイトル</title>
</head>
<body>
	<div class="横並びA">
		<div class="列">120px</div>
		<div class="列">120px</div>
		<div class="列">120px</div>


	</div>

	<div class="横並びB">

		<div class="広い列">200px</div>
		<div class="狭い列">120px</div>



	</div>

	<div class="横並びC">



		<div class="列2">
			<img class="画像" src="/assets/images/square1.png">
			<div class="動物名"> イヌ </div>
			<div class="説明">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>



		<div class="列2">
			<img class="画像" src="/assets/images/square2.png">
			<div class="動物名"> ヤク </div>
			<div class="説明">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</div>



		<div class="列2">
			<img class="画像" src="/assets/images/square3.png">
			<div class="動物名"> キツネ </div>
			<div class="説明">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</div>



		</div>
	</div>





</body>
</html>